<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>G7Movies: Sci-fi</title>
        <style>
            body {
                background: #33333d;
                font-size: 20px;
            }
            .content {
                max-width: 900px;
                margin: auto;
                background: grey;
                padding: 10px;
            }
            .content img {
                width: 200px;
                height: auto;
                border: solid black 3px;
                padding: 0px 0px 0px 0px;
            }
            
            .movieposterdiv {
                position: relative;
                padding; 0px 0px 0px 0px;
            }
            .movieposterdiv2 {
                position: relative;
                padding; 0px 0px 0px 0px;
            }
            .movieposterdiv3 {
                position: relative;
                padding; 0px 0px 0px 0px;
            }
            .movieposterdiv4 {
                position: relative;
                padding; 0px 0px 0px 0px;
            }
            .movieposterdiv5 {
                position: relative;
                padding; 0px 0px 0px 0px;
            }
            
            .movietextdiv {
                position: relative;
                top: -260px;
            }
            .movietextdiv2 {
                position: relative;
                top: -260px;
            }
            .movietextdiv3 {
                position: relative;
                top: -260px;
            }
            .movietextdiv4 {
                position: relative;
                top: -260px;
            }
            .movietextdiv5 {
                position: relative;
                top: -260px;
            }
            
            .movietext {
                position: absolute;
                width: 70%;
                left: 250px;
            }
            .movietext2 {
                position: absolute;
                width: 70%;
                left: 250px;
            }
            .movietext3 {
                position: absolute;
                width: 70%;
                left: 250px;
            }
            .movietext4 {
                position: absolute;
                width: 70%;
                left: 250px;
            }
            .movietext5 {
                position: absolute;
                width: 70%;
                left: 250px;
            }
            
        </style>
    </head>
    <body>
        <div class="content">
            <div>
                <div class="movieposterdiv">
                    <img src="Images/Interstellar.jpg" alt="Interstellar" class="movieposters">
                </div>
                <div class="movietextdiv">
                    
                    <p class="movietext">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer tristique leo neque, at pretium eros maximus sed. Vestibulum eu massa non massa consectetur pretium. Mauris elementum mollis tortor, et pretium purus consectetur eu. Ut ullamcorper tincidunt sapien vehicula malesuada. In imperdiet semper augue, sit amet blandit elit scelerisque a. Ut elementum sapien et libero lacinia maximus. Donec placerat luctus imperdiet.
                    </p>
                </div>
            </div>
            
            <div>
                <div class="movieposterdiv2">
                    <img src="Images/Inception.jpg" alt="Inception" class="movieposters2">
                </div>
                <div class="movietextdiv2">
                    <p class="movietext2">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer tristique leo neque, at pretium eros maximus sed. Vestibulum eu massa non massa consectetur pretium. Mauris elementum mollis tortor, et pretium purus consectetur eu. Ut ullamcorper tincidunt sapien vehicula malesuada. In imperdiet semper augue, sit amet blandit elit scelerisque a. Ut elementum sapien et libero lacinia maximus. Donec placerat luctus imperdiet.
                    </p>
                </div>
            </div>
            
            <div>
                <div class="movieposterdiv3">
                    <img src="Images/SWV.jpg" alt="StarWarsV" class="movieposters3">
                </div>
                <div class="movietextdiv3">
                    <p class="movietext3">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer tristique leo neque, at pretium eros maximus sed. Vestibulum eu massa non massa consectetur pretium. Mauris elementum mollis tortor, et pretium purus consectetur eu. Ut ullamcorper tincidunt sapien vehicula malesuada. In imperdiet semper augue, sit amet blandit elit scelerisque a. Ut elementum sapien et libero lacinia maximus. Donec placerat luctus imperdiet.
                    </p>
                </div>
            </div>
            
            <div>
                <div class="movieposterdiv4">
                    <img src="Images/Avengers.jpg" alt="Avengers" class="movieposters4">
                </div>
                <div class="movietextdiv4">
                    <p class="movietext4">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer tristique leo neque, at pretium eros maximus sed. Vestibulum eu massa non massa consectetur pretium. Mauris elementum mollis tortor, et pretium purus consectetur eu. Ut ullamcorper tincidunt sapien vehicula malesuada. In imperdiet semper augue, sit amet blandit elit scelerisque a. Ut elementum sapien et libero lacinia maximus. Donec placerat luctus imperdiet.
                    </p>
                </div>
            </div>
            
            <div>
                <div class="movieposterdiv5">
                    <img src="Images/Avatar.jpg" alt="Avatar" class="movieposters5">
                </div>
                <div class="movietextdiv5">
                    <p class="movietext5">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer tristique leo neque, at pretium eros maximus sed. Vestibulum eu massa non massa consectetur pretium. Mauris elementum mollis tortor, et pretium purus consectetur eu. Ut ullamcorper tincidunt sapien vehicula malesuada. In imperdiet semper augue, sit amet blandit elit scelerisque a. Ut elementum sapien et libero lacinia maximus. Donec placerat luctus imperdiet.
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>