<!DOCTYPE HTML>
<html>
<head>
    	<!---Standar setup for our website-->
	<meta charset="UTF-8">
	<title>dropdown menu</title>
	<style>
	html {
		background: #5e6170;
	}

	body {
		font: 100% Georgia, "Times New Roman", Times, serif;
		line-height: 1.4;
		width: 70%;
		margin: 0 auto;
		padding-bottom: 20em;
	}

	h1, h2, h3 {
		font-size: 2.4em;
		font-weight: normal;
		text-shadow: 0 1px 0 rgba(255, 255, 255, 0.75);
		color: #751a1a;
	}

	h2 {
		font-size: 1.4em;
	}

	/**/
	/**/
	.cf:before, .cf:after {
		content:"";
		display:table;
	}

	.cf:after {
		clear:both;
	}

	/* */
	.cf {
		zoom:1;
	}
        

      /*horizontal menu styles */  
	nav {
		background: #591919;
		height: 2.3em;
	}
	ul, li {
		margin: 0;
		padding: 0;
		list-style: none;
		float: left;
	}
	ul {
		background: #912727;
		height: 2em;
		width: 100%;
	}
	li {
		position: relative;
	}
	li a {
		display: block;
		line-height: 2em;
		padding: 0 1em;
		color: white;
		text-decoration: none;
	}
	li a:hover, .topmenu li:hover > a {
		background: #591919;
		height: 2em;
		padding-top: .3em;
		position: relative;
		top: -.3em;
		border-radius: .3em .3em 0 0;
	}
	.current, a:hover.current, .topmenu li:hover a.current {
		background: #403636;
		color: #eee;
		padding-top: .3em;
		border-radius: .3em .3em 0 0;
		position: relative;
		top: -.3em;
		border-bottom: .3em solid #591919;
		cursor: default;
	}
	/*dropdown menu styles*/

	ul.submenu {
		float: none;
		background: #912727;
		width: auto;
		height: auto;
		position: absolute;
		top: 2em;
		left: -9000em;
		max-height: 0;
		-webkit-transition: max-height 0.5s ease-in-out;
		-moz-transition: max-height 0.5s ease-in-out;
		-o-transition: max-height 0.5s ease-in-out;
		-ms-transition: max-height 0.5s ease-in-out;
		transition: max-height 0.5s ease-in-out;
	}

	ul.submenu li {
		float: none;
	}

	.topmenu li:hover ul {
		left: 0;
		max-height: 20em;
        width: 8.8em;
	}

	ul.submenu li a {
		border-bottom: 1px solid white;
		padding: .2em 1em;
		white-space: nowrap;
	}
	ul.submenu li:last-child a {
		border-bottom: none;
	}
	ul.submenu li a:hover {
		background: #912727;
		height: 2em;
		padding-top: .2em;
		top: 0;
		border-radius: 0;
	}


 /*Horror Movies*/
 /*Horror Movies*/
 /*Number 1, Insidious*/
        #Insidious {
            position: relative;
            left: 200px;
            top:  -250px;
            width: 50%;
            color: white;
            }
        #Insidiousdiv {
            position: absolute;
            }
/*Number 2, The conjuring*/
        #Conjuring {
            position: relative;
            left: 200px;
            top:  -210px;
            width: 50%;
            color: white;
            }
        #Conjuringdiv {
            position: absolute;
            }
 /*Number 3, Saw*/
        #Saw {
            position: relative;
            left: 200px;
            top:  -250px;
            width: 50%;
            color: white;
            }
        #Sawdiv {
            position: absolute;
            }
 /*Number 4, The Ring*/
        #Ring {
            position: relative;
            left: 200px;
            top:  -210px;
            width: 50%;
            color: white;
            }
        #Ringdiv {
            position: absolute;
            }
/*Number 5, Annabelle*/
        #Annabelle {
            position: relative;
            left: 200px;
            top:  -190px;
            width: 50%;
            color: white;
            }
        #Annabellediv {
            position: absolute;
            }
        


	</style>
</head>
<body>
    
<img src="Logo.png" alt="Logo" width="250"
         height="80">
	
	<h3>
    
    </h3>
	<nav class="cf">
		<nav class="cf">
			<ul class="topmenu">
				<li><a href="index.html" title="Home page" class="current">Home</a></li>
                
				<li><a href="" title="Movies">Movies</a>
					<ul class="submenu">
                        
                        <li><a href="horror.html" title="Horror">Horror</a></li>
                        
                        <li><a href="komedie.html" title="Komedie">Komedie</a></li>
                        
                        <li><a href="action.html" title="Action">Action</a></li>
                        
                        <li><a href="krim.html" title="Krim">Krim</a></li>
                        
                        <li><a href="klassikere.html" title="Klassikere">Klassikere</a></li>
                        
                        <li><a href="sci-fi.html" title="Sci-fi">Sci-fi</a></li>
                        
                        <li><a href="romantikk.html" title="Romantikk">Romantikk</a></li>
                        
                        <li><a href="fantasy.html" title="Fantasy">Fantasy</a></li>
                        
					</ul>
				</li>
				<li><a href="index.html" title="Series">Series</a>
					<ul class="submenu">
						<li><a href="index.html" title="recent articles">Coming soon</a></li>
					</ul>
                    	</li>
				<li><a href="index.html" title="Documentaries">Documentaries</a>
					<ul class="submenu">
						<li><a href="index.html" title="recent articles">Coming soon</a></li>
					</ul>
				</li>
				<li><a href="about.html" title="More about us">About</a></li>
				<li><a href="https://www.imdb.com" title="IMDb">IMDb</a>
				</li>
			</ul>
		</nav>
	</nav>
    <h5><font size="8" color= White>Horror Movies</font></h5>


<!---Number 1, Insidious --->    
<!---Number 1, Insidious --->  
<!---Number 1, Insidious --->  
    <h2 id="InsidiousT">Insidious (2010)</h2>
           <p>
            <img src="Insidious.jpg" alt="Insidious" width="150"
         height="200">
              </p>
            <div id="Insidiousdiv">
                <p id="Insidious">

                    Saw franchise veterans James Wan and Leigh Whannell team with Paranormal Activity writer/director Oren Peli to give the familiar haunted house story an exciting new twist with this tale of a family that moves into an old house and begins to suspect they are under siege from otherworldly forces when their young son inexplicably falls into a deep coma. As devoted parents Josh (Patrick Wilson) and Renai (Rose Byrne) struggle in vain to uncover the root cause of their son's condition, the stress of the situation gradually begins to take its toll on their once-strong 
                </p>
                 
     </div>
<!---Number 2, The Conjuring --->  
<!---Number 2, The Conjuring --->  
<!---Number 2, The Conjuring --->  
    <h2 id="ConjuringT">The Conjuring (2013)</h2>
           <p>
            <img src="Conjuring.jpg" alt="Conjuring" width="150"
         height="200">
              </p>
            <div id="Conjuringdiv">
                <p id="Conjuring">

                    Before there was Amityville, there was Harrisville. "The Conjuring" tells the true story of Ed and Lorraine Warren (Patrick Wilson, Vera Farmiga), world renowned paranormal investigators, who were called to help a family terrorized by a dark presence in a secluded farmhouse. Forced to confront a powerful demonic entity, the Warrens find themselves caught in the most horrifying case of their lives. 
                </p>
                 
     </div>
<!---Number 3, Saw ---> 
<!---Number 3, Saw ---> 
<!---Number 3, Saw ---> 
    <h2 id="SawT">Saw(2004)</h2>
           <p>
            <img src="Saw.jpg" alt="Saw" width="150"
         height="200">
              </p>
            <div id="Sawdiv">
                <p id="Saw">

                    The directorial debut from filmmaker James Wan, this psychological thriller comes from the first screenplay by actor Leigh Whannell, who also stars. Whannell plays Adam, one of two men chained up in a mysterious chamber. The other, Dr. Gordon (Cary Elwes), like Adam, has no idea how either of them got there. Neither of them are led to feel optimistic by the man lying between them dead of a self-inflicted gunshot wound. Together, Adam and Dr. Gordon attempt to piece together what has happened to them and who the sadistic madman behind their imprisonment is. 
                </p>
                 
     </div>
<!---Number 4, The Ring ---> 
<!---Number 4, The Ring ---> 
<!---Number 4, The Ring ---> 
    <h2 id="RingT">The Ring (2002)</h2>
           <p>
            <img src="Ring.jpg" alt="Ring" width="150"
         height="200">
              </p>
            <div id="Ringdiv">
                <p id="Ring">

                    It Chapter Two is a 2019 American supernatural horror film based on Stephen King's 1986 novel of the same name.Twenty-seven years after their first encounter with the terrifying Pennywise, the Losers Club have grown up and moved away, until a devastating phone call brings them back.
                </p>
                 
     </div>
<!---Number 5, Annabelle --->
<!---Number 5, Annabelle ---> 
<!---Number 5, Annabelle ---> 
    <h2 id="AnnabelleT">Annabelle (2014)</h2>
           <p>
            <img src="Annabelle.jpg" alt="Annabelle" width="150"
         height="200">
              </p>
            <div id="Annabellediv">
                <p id="Annabelle">

                    A couple begins to experience terrifying supernatural occurrences involving a vintage doll shortly after their home is invaded by satanic cultists.
                </p> 
<!---Number 6 and futher--->
<!---Number 6 and futher--->
<!---Number 6 and futher--->
    <p>
        <font size="5" color= White>
            6. The Babadook (2014)<br/>7. It follows (2014) <br/>8. The Autopsy of Jane Doe (2016)<br/>9. IT (2017)<br/>10. The Ring (2002)<br/>11. Sinister (2012)<br/>12. Hush (2016)<br/>13. Get out (2017)<br/>14. Paranormal activity (2007)<br/>15. Scream (1996)<br/>16. In the tall grass (2019)<br/>17. The ritual (2017)<br/>18. The bye bye man (2017)<br/>19. Friend Request (2016)<br/>20. Mama (2013)<br/>21. Would You Rather (2013)<br/>22. The Nun (2018)<br/>23. The cabin in the woods (2011)<br/></font>
                </p>
                 
     </div>
 </body>
