<!DOCTYPE HTML>
<html>
<head>
    	<!---Standar setup for our website-->
	<meta charset="UTF-8">
	<title>dropdown menu</title>
	<style>
	html {
		background: #5e6170;
	}

	body {
		font: 100% Georgia, "Times New Roman", Times, serif;
		line-height: 1.4;
		width: 70%;
		margin: 0 auto;
		padding-bottom: 20em;
	}

	h1, h2, h3 {
		font-size: 2.4em;
		font-weight: normal;
		text-shadow: 0 1px 0 rgba(255, 255, 255, 0.75);
		color: #751a1a;
	}

	h2 {
		font-size: 1.4em;
	}

	/**/
	/**/
	.cf:before, .cf:after {
		content:"";
		display:table;
	}

	.cf:after {
		clear:both;
	}

	/* */
	.cf {
		zoom:1;
	}
        

      /*horizontal menu styles */  
	nav {
		background: #591919;
		height: 2.3em;
	}
	ul, li {
		margin: 0;
		padding: 0;
		list-style: none;
		float: left;
	}
	ul {
		background: #912727;
		height: 2em;
		width: 100%;
	}
	li {
		position: relative;
	}
	li a {
		display: block;
		line-height: 2em;
		padding: 0 1em;
		color: white;
		text-decoration: none;
	}
	li a:hover, .topmenu li:hover > a {
		background: #591919;
		height: 2em;
		padding-top: .3em;
		position: relative;
		top: -.3em;
		border-radius: .3em .3em 0 0;
	}
	.current, a:hover.current, .topmenu li:hover a.current {
		background: #403636;
		color: #eee;
		padding-top: .3em;
		border-radius: .3em .3em 0 0;
		position: relative;
		top: -.3em;
		border-bottom: .3em solid #591919;
		cursor: default;
	}
	/*dropdown menu styles*/

	ul.submenu {
		float: none;
		background: #912727;
		width: auto;
		height: auto;
		position: absolute;
		top: 2em;
		left: -9000em;
		max-height: 0;
		-webkit-transition: max-height 0.5s ease-in-out;
		-moz-transition: max-height 0.5s ease-in-out;
		-o-transition: max-height 0.5s ease-in-out;
		-ms-transition: max-height 0.5s ease-in-out;
		transition: max-height 0.5s ease-in-out;
	}

	ul.submenu li {
		float: none;
	}

	.topmenu li:hover ul {
		left: 0;
		max-height: 20em;
        width: 8.8em;
	}

	ul.submenu li a {
		border-bottom: 1px solid white;
		padding: .2em 1em;
		white-space: nowrap;
	}
	ul.submenu li:last-child a {
		border-bottom: none;
	}
	ul.submenu li a:hover {
		background: #912727;
		height: 2em;
		padding-top: .2em;
		top: 0;
		border-radius: 0;
	}


 /*Krim */
 /*Krim*/
 /*Number 1, Se7en*/
        #Se7en {
            position: relative;
            top: -10px;
            left: 10px;
            width: 50%;
            color: white;
            }
        #Se7endiv {
            position: absolute;
            }
        #SevenText {
            position: relative;
            top: -270px;
            left: 200px;
            width: 75%;
            color: white;
        }
/*Number 2, Pulp Ficition*/
        #PulpFiction {
            position: relative;
            left: 10px;
            top:  0px;
            width: 50%;
            color: white;
            }
        #PulpFictiondiv {
            position: absolute;
            }
        #PulpFictionText {
            position: relative;
            top: -270px;
            left: 200px;
            width: 75%; 
            color:white;
        }
 /*Number 3, Godfather part II*/
        #GodfatherpartII {
            position: relative;
            left: 10px;
            top:  0px;
            width: 50%;
            color: white;
            }
        #GodfatherpartIIdiv {
            position: absolute;
            }
        #GodfatherpartIItxt {
            position: relative;
            left: 200px;
            top: -250px;
            width: 90%;
            color: white;
        }
 /*Number 4, Taxi Driver*/
        #TaxiDriver {
            position: relative;
            left: 10px;
            top:  0px;
            width: 50%;
            color: white;
            }
        #TaxiDriverdiv {
            position: absolute;
            }
        #TaxiDrivertxt{
            position: relative;
            top: -270px;
            left: 200px;
            width: 75%;
            color:white;
        }
/*Number 5, Goodfellas*/
        #Goodfellas {
            position: relative;
            left: 10px;
            top:  0px;
            width: 50%;
            color: white;
            }
        #Goodfellasdiv {
            position: absolute;
            }
        #Goodfellastxt {
            position: relative;
            top: -270px;
            left:200px;
            width:70%;
            color: white;
        }


	</style>
</head>
<body>
    
<img src="Logo.png" alt="Logo" width="250"
         height="80">
	
	<h3>
    
    </h3>
	<nav class="cf">
		<nav class="cf">
			<ul class="topmenu">
				<li><a href="index.html" title="Home page" class="current">Home</a></li>
                
				<li><a href="" title="Movies">Movies</a>
					<ul class="submenu">
                        
                        <li><a href="horror.html" title="Horror">Horror</a></li>
                        
                        <li><a href="komedie.html" title="Komedie">Komedie</a></li>
                        
                        <li><a href="action.html" title="Action">Action</a></li>
                        
                        <li><a href="krim.html" title="Krim">Krim</a></li>
                        
                        <li><a href="klassikere.html" title="Klassikere">Klassikere</a></li>
                        
                        <li><a href="sci-fi.html" title="Sci-fi">Sci-fi</a></li>
                        
                        <li><a href="romantikk.html" title="Romantikk">Romantikk</a></li>
                        
                        <li><a href="fantasy.html" title="Fantasy">Fantasy</a></li>
                        
					</ul>
				</li>
				<li><a href="index.html" title="Series">Series</a>
					<ul class="submenu">
						<li><a href="index.html" title="recent articles">Coming soon</a></li>
					</ul>
                    	</li>
				<li><a href="index.html" title="Documentaries">Documentaries</a>
					<ul class="submenu">
						<li><a href="index.html" title="recent articles">Coming soon</a></li>
					</ul>
				</li>
				<li><a href="about.html" title="More about us">About</a></li>
				<li><a href="https://www.imdb.com" title="IMDb">IMDb</a>
				</li>
			</ul>
		</nav>
	</nav>
    <h5><font size="8" color= White>Krim</font></h5>


<!---Number 1, Se7en --->    
<!---Number 1, Se7en --->  
<!---Number 1, Se7en --->  
    <h2 id="Se7en">Se7en (1995)</h2>
           <p>
            <img src="Se7en.jpg" alt="Se7en" width="160"
         height="230">
              </p>
            <div id="Se7endiv">
                <p id="SevenText">

                    A film about two homicide detectives' (Morgan Freeman and Brad Pitt) desperate hunt for a serial killer who justifies his crimes as absolution for the world's ignorance of the Seven Deadly Sins. The movie takes us from the tortured remains of one victim to the next as the sociopathic "John Doe" (Kevin Spacey) sermonizes to Detectives Somerset and Mills -- one sin at a time. The sin of Gluttony comes first and the murderer's terrible capacity is graphically demonstrated in the dark and subdued tones characteristic of film noir. The seasoned and cultured but jaded Somerset researches the Seven Deadly Sins in an effort to understand the killer's modus operandi while the bright but green and impulsive Detective Mills (Pitt) scoffs at his efforts to get inside the mind of a killer... 

                </p>
                 
     </div>
<!---Number 2, Pulp Fiction --->  
<!---Number 2, Pulp Fiction --->  
<!---Number 2, Pulp Fiction --->  
    <h2 id="PulpFiction">Pulp Fiction(1994)</h2>
           <p>
            <img src="Pulp%20Fiction.jpg" alt="Pulp Fiction" width="160"
         height="230">
              </p>
            <div id="PulpFictiondiv">
                <p id="PulpFictionText">
                Jules Winnfield (Samuel L. Jackson) and Vincent Vega (John Travolta) are two hit men who are out to retrieve a suitcase stolen from their employer, mob boss Marsellus Wallace (Ving Rhames). Wallace has also asked Vincent to take his wife Mia (Uma Thurman) out a few days later when Wallace himself will be out of town. Butch Coolidge (Bruce Willis) is an aging boxer who is paid by Wallace to lose his fight. The lives of these seemingly unrelated people are woven together comprising of a series of funny, bizarre and uncalled-for incidents. 
                </p>
                 
     </div>
<!---Number 3, Godfather part II ---> 
<!---Number 3, Godfather part II ---> 
<!---Number 3, Godfather part II ---> 
    <h2 id="GodfatherpartII">Godfather part II(1974)</h2>
           <p>
            <img src="Godfather%20pt%20II.jpg" alt="Godfather pt II" width="160"
         height="230">
              </p>
            <div id="SGodfatherpartIIdiv">
                <p id="GodfatherpartIItxt">

                    The continuing saga of the Corleone crime family tells the story of a young Vito Corleone growing up in Sicily and in 1910s New York; and follows Michael Corleone in the 1950s as he attempts to expand the family business into Las Vegas, Hollywood and Cuba.
                    <br> 
                    <br>
                    <strong>Starring:</strong> Al Pacino, Roert De Niro and Robert Duvall
                </p>
                 
     </div>
<!---Number 4, Taxi Driver ---> 
<!---Number 4, Taxi Driver ---> 
<!---Number 4, Taxi Driver ---> 
    <h2 id="TaxiDriver">Taxi Driver(1976)</h2>
           <p>
            <img src="Taxi%20Driver.jpg" alt="Taxi Driver" width="160"
         height="230">
              </p>
            <div id="TaxiDriverdiv">
                <p id="TaxiDrivertxt">

                    Travis Bickle is an ex-Marine and Vietnam War veteran living in New York City. As he suffers from insomnia, he spends his time working as a taxi driver at night, watching porn movies at seedy cinemas during the day, or thinking about how the world, New York in particular, has deteriorated into a cesspool. He's a loner who has strong opinions about what is right and wrong with mankind. For him, the one bright spot in New York humanity is Betsy, a worker on the presidential nomination campaign of Senator Charles Palantine. He becomes obsessed with her. After an incident with her, he believes he has to do whatever he needs to make the world a better place in his opinion. One of his priorities is to be the savior for Iris, a twelve-year-old runaway and prostitute who he believes wants out of the profession and under the thumb of her pimp and lover Matthew.
                </p>
                 
     </div>
<!---Number 5, Goodfellas --->
<!---Number 5, Goodfellas ---> 
<!---Number 5, Goodfellas ---> 
    <h2 id="Goodfellas">Goodfellas (1990)</h2>
           <p>
            <img src="Good%20Fellas.jpg" alt="Goodfellas" width="160"
         height="230">
              </p>
            <div id="Goodfellasdiv">
                <p id="Goodfellastxt">

                    Henry Hill might be a small time gangster, who may have taken part in a robbery with Jimmy Conway and Tommy De Vito, two other gangsters who might have set their sights a bit higher. His two partners could kill off everyone else involved in the robbery, and slowly start to think about climbing up through the hierarchy of the Mob. Henry, however, might be badly affected by his partners' success, but will he consider stooping low enough to bring about the downfall of Jimmy and Tommy?. 
                </p> 
<!---Number 6 and futher--->
<!---Number 6 and futher--->
<!---Number 6 and futher--->
    <p>
        <font size="5" color= White>
            6. 12 Angry Men (1957)<br/>7. Chinatown (1975) <br/>8. The Departed (2006)<br/>9. The Informer (2019)<br/>10. The Snowman (2017)<br/></font>
                </p>
                 
     </div>
 </body>
